html {
  scroll-behavior: smooth;
}

body {
  font-family: Poppins, sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  font-weight: bold;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(255,255,255,.9);
}

nav ul {
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
  padding-inline-start: 0px;
}
  
nav ul li a {
  padding: 0 30px;
  font-size: 18px;
}
  
#welcome-section {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

#welcome-section p {
  font-size: 1.2rem;
  padding-bottom: 15px;
}

.button {
  display: block;
  border: 1px solid #000;
  border-radius: 4px;
  padding: 12px 30px;
  font-size: 1.2rem;
}

.button:hover  {
  cursor: pointer;
  font-weight: bold;
  background-color: #000;
  color: #fff;
}

#projects {
  text-align: center;
  background-color: #000;
  padding: 30px 4vw;
  width: 92vw;
  margin: 0;
}

#projects h2 {
  color: white;
  padding-top: 30px;
  padding-bottom: 40px;
  font-size: 2rem;
}

.project-tile {
  display: block;
  background-color: #fff;
  border: 4px solid #fff;
  border-radius: 4px;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 1.5rem;
}
  
#projects .button {
  border: 1px solid #fff;
  margin: 30px auto;
  color: #fff;
  width: 250px;
}

@media (max-width: 435px) {
  .projects-grid {
    grid-template-columns: 100%;
  }

  h1 {
    font-size: 2rem;
  }
}

@media (max-width: 700px) {
  nav ul {
    justify-content: center;
  }
}